$--grey-01: #171719;
$--grey-04: #79828e;
$--red-02: #e00f0a;

.Title1 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 800;
  line-height: 1.5rem;
  margin: 0;
}

.SubTitle1 {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem;
  margin: 0;
}

.SubTitle3 {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25rem;
  margin: 0;
}

.Body2 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
  margin: 0;
}

.Grey04 {
  color: var(--grey-04, #79828e);
}

.Red02 {
  color: var(--red-02, #e00f0a);
}

.White {
  color: white;
}

.Layout {
  padding: 0 1.5rem;
}

.MyResult {
  margin-top: 2.5rem;

  .MyResultGrid {
    display: grid;
    grid-auto-flow: dense;
    gap: 0.5rem;
    margin-top: 2rem;

    .Card {
      background-color: var(--grey-01, #171719);
      padding: 1rem;
    }

    .TopCard {
      height: 6rem;
      display: flex;
      justify-content: space-between;

      span:last-child {
        align-self: flex-end;
      }
    }

    .GridRowDouble {
      grid-column-end: span 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      height: 4rem;

      &::before {
        content: '';
        position: absolute;
        width: 0.25rem;
        height: 4rem;
        left: 0;
        background: linear-gradient(180deg, #8406a9 0%, #e0100a 100%);
      }
    }
  }
}

.Ranking {
  margin-top: 4rem;

  .Col {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .ListContainer {
    margin: 2rem 0;

    .List {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 0;
      border-bottom: 0.0625rem solid var(--grey-01, #171719);

      &:last-child {
        border: 0;
      }

      .Rank {
        display: flex;
        column-gap: 0.25rem;
      }
    }
  }
}
